C:\Users\minec\source\repos\3x+1\bin\Release\netcoreapp3.1\3x+1.exe
C:\Users\minec\source\repos\3x+1\bin\Release\netcoreapp3.1\3x+1.deps.json
C:\Users\minec\source\repos\3x+1\bin\Release\netcoreapp3.1\3x+1.runtimeconfig.json
C:\Users\minec\source\repos\3x+1\bin\Release\netcoreapp3.1\3x+1.runtimeconfig.dev.json
C:\Users\minec\source\repos\3x+1\bin\Release\netcoreapp3.1\3x+1.dll
C:\Users\minec\source\repos\3x+1\bin\Release\netcoreapp3.1\3x+1.pdb
C:\Users\minec\source\repos\3x+1\obj\Release\netcoreapp3.1\_3x_1.Form1.resources
C:\Users\minec\source\repos\3x+1\obj\Release\netcoreapp3.1\3x+1.csproj.GenerateResource.cache
C:\Users\minec\source\repos\3x+1\obj\Release\netcoreapp3.1\3x+1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minec\source\repos\3x+1\obj\Release\netcoreapp3.1\3x+1.AssemblyInfoInputs.cache
C:\Users\minec\source\repos\3x+1\obj\Release\netcoreapp3.1\3x+1.AssemblyInfo.cs
C:\Users\minec\source\repos\3x+1\obj\Release\netcoreapp3.1\3x+1.csproj.CoreCompileInputs.cache
C:\Users\minec\source\repos\3x+1\obj\Release\netcoreapp3.1\3x+1.dll
C:\Users\minec\source\repos\3x+1\obj\Release\netcoreapp3.1\3x+1.pdb
C:\Users\minec\source\repos\3x+1\obj\Release\netcoreapp3.1\3x+1.genruntimeconfig.cache
